{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-print-plugin",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/build/bin/plugins/print",
                "-gcflags", "\"all=-N -l\"",
                "${workspaceFolder}/examples/plugins/print/print.go"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "build-log-print-plugin",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "${workspaceFolder}/build/bin/plugins/log_print",
                "-gcflags", "\"all=-N -l\"",
                "${workspaceFolder}/examples/plugins/log_print/log_print.go"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "build-all-plugins",
            "dependsOn": [
                "build-print-plugin",
                "build-log-print-plugin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean-plugins",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build/bin/plugins"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
